<!DOCTYPE html>
<title>학생등록</title>
<style>
    form {
      width: 300px;
      margin: 0 auto;
      text-align: center;
    }
    
    label {
      display: inline-block;
      width: 60px;
      text-align: right;
      margin-right: 10px;
    }
    
    
    h1 {
        margin-top: 50px;
        color: #007bff;
      }
      
      input[type=file] {
        margin-bottom: 20px;
      }
      
      input[type=submit] {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #3e8e41;
      }
</style>
<body>
    <h1>학생 등록</h1>
    <form action="/t_choose_1_1" method="post" enctype="multipart/form-data">
      <label for="file">파일을 선택해주세요:</label>
      <input type="file" id="file" name="file"><br><br>
      <input type="submit" value="Upload">
    </form>
</body>