<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>학생 관리 페이지</title>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f2f2f2;
        text-align: center;
      }
      
      h1 {
        margin-top: 50px;
        color: #007bff;
      }
      
      button {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
      }
      
      button:hover {
        background-color: #0069d9;
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <h1>학생 관리 페이지</h1>
    <form action="/button_handler" method="POST">
        <button type="submit" name="button" value="학생등록">학생등록</button>
        <button type="submit" name="button" value="개별 학생 추가 등록">개별 학생 추가 등록</button>
        <!--  
        <button type="submit" name="button" value="특정학생 출석기록">특정학생 출석기록</button>
        -->
        <button type="submit" name="button" value="학생데이터 제거">학생데이터 제거</button>
        <button type="submit" name="button" value="오늘일자 출석부 출력">오늘일자 출석부 출력 </button>
        <button type="submit" name="button" value="이전날짜 출석부 출력">이전날짜 출석부 출력 </button>
      </form>
  </body>
</html>
