<!DOCTYPE html>
<title>개별 학생 추가 등록</title>
<style>
    form {
      width: 300px;
      margin: 0 auto;
      text-align: center;
    }
    
    label {
      display: inline-block;
      width: 60px;
      text-align: right;
      margin-right: 10px;
    }
    
    
    h1 {
        margin-top: 50px;
        color: #007bff;
      }
      
    input[type="number"], input[type="text"] {
      width: 200px;
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
    }
    
    input[type="submit"] {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #0069d9;
      text-align: center;
    }
</style>
<body>
    <h1>개별 학생 추가 등록</h1>
    <form method="POST" action="/t_choose_2_1">
      <label for="student_number">학번:</label>
      <input type="number" id="student_number" name="student_number">
      
      <label for="student_name">이름:</label>
      <input type="text" id="student_name" name="student_name">
        <input type="submit" value="등록">
    </form>
</body>