<!DOCTYPE html>
<title>특정날짜 출석부</title>
<style>
    form {
      width: 300px;
      margin: 0 auto;
      text-align: center;
    }
    
    label {
      display: inline-block;
      width: 60px;
      text-align: right;
      margin-right: 10px;
    }
    
    
    h1 {
        margin-top: 50px;
        color: #007bff;
      }
      
    input[type="number"], input[type="text"] {
      width: 200px;
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
    }
    
    input[type="submit"] {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #0069d9;
      text-align: center;
    }
</style>
<body>
    <h1>특정날짜 출석부</h1>
    <form method="POST" action="/t_choose_6_1">
        <label for = "date" style="padding-left: 10px;">날짜(ex:20230510):</label>
        <input type='number' id='date' name='date' required>

        <input type="submit" value="등록">
    </form>
</body>